echo enter the size of array..
read s
echo enter elements of Array
for (( i=0; $i<$s; i++ ))
do
            read a[$i]
done
for (( i=0; $i<$s; i++ ))
do
            for ((j=$i+1; $j<$s; j++))
            do
                        if [ ${a[$i]} -eq ${a[$j]} ]
                        then
                                    a[$j]=0
                        fi
            done
done
j=0
echo After removing duplicates, the elements are
for ((i=0; i<$s; i++))
do
            if [ ${a[$i]} != 0 ]
            then
                        b[$j]=${a[$i]}
                        j=`expr $j + 1`
            fi
done
for (( i=0; i<$j; i++ ))
do
            echo ${b[$i]}
done

echo New Size of array :
echo ${#b[*]}



output ============

┌──(arbaz㉿kali)-[~/shellprog]
└─$ ./Q1.sh                                                               
enter the size of array..
4
enter elements of Array
8
9
8
7
After removing duplicates, the elements are
8
9
7
New Size of array :
3